{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
